<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Prolog</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.prolog</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.prolog</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.source.prolog</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.prolog</string>
				</dict>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.quote.source.prolog</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.source.prolog</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.source.prolog</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=%)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.source.prolog</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>%</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.source.prolog</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>comment.line.percentage.source.prolog</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>:- ((use_)?module)</string>
			<key>name</key>
			<string>keyword.operator.definition.source.prolog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z][a-zA-Z0-9_]*\b</string>
			<key>name</key>
			<string>variable.other.source.prolog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[a-z][a-zA-Z0-9_]*(?=:)</string>
			<key>name</key>
			<string>module.namespace.other.source.prolog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[a-z][a-zA-Z0-9_]*(?=\()</string>
			<key>name</key>
			<string>module.function.other.source.prolog</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>
			I changed this from entity to storage.type, but have no idea what it is -- Allan
			And I changed this to constant.other.symbol after glancing over the docs,
			    might still be wrong.  -- Infininight
			symbol fits better than storage.type,
			since lower-case constants represent atoms,
			    i.e. fixed entities. -- sebgod
			</string>
			<key>match</key>
			<string>\b[a-z][a-zA-Z0-9_]*(?!\()</string>
			<key>name</key>
			<string>constant.other.symbol.source.prolog</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.source.prolog</string>
	<key>uuid</key>
	<string>C0E2ADB0-1706-4A28-8DB7-263BDC8B5C5C</string>
</dict>
</plist>
