<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Syntax</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>\\n\n$</string>
		<key>increaseIndentPattern</key>
		<string>\:-$</string>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>A15298DF-39D4-4AEF-90B2-FF684D327EAD</string>
</dict>
</plist>
